{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "opam exec -- dune build @web-demo",
    "dev": "vite --host 127.0.0.1"
  },
  "dependencies": {
    "@sqlite.org/sqlite-wasm": "3.53.0-build1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "transit-js": "^0.8.874",
    "vite": "^7.0.0"
  }
}
