{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "opam exec -- dune build @web-demo && vite build",
    "dev": "vite --host 127.0.0.1 --port 1420 --strictPort"
  },
  "dependencies": {
    "@sqlite.org/sqlite-wasm": "3.53.0-build1",
    "@tauri-apps/api": "^2.11.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tauri-plugin-liquid-glass-api": "^0.1.6",
    "transit-js": "^0.8.874",
    "vite": "^7.0.0"
  }
}
